<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoman | Google</title>
    <style>
        .left{
            text-align: center;
            background-color: bisque;
            margin-left: 25px;
            margin-right: 25px;
        }
        .middle{
            text-align: center;
            background-color: burlywood;
            margin-left: 25px;
            margin-right: 25px;
        }
        .right{
            text-align: center;
            background-color:crimson;
            margin-left: 25px;
            margin-right: 25px;
        }
        ol{
            list-style-type:none;
        }
        .search{
            background-color: darkgrey;
            padding-bottom: 3px;
            margin-left: 25px;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    
        <!-- Google Logo Start -->
        <div style="text-align: center;">
        <img src="img/google.jpg" alt="google">
        </div>
        <!-- Google Logo End -->
        <!-- Searchbar Start -->
        <div class="search" style="text-align: center;">
        <p><stonrg>Search the web using Google!</stonrg></p>
        <input type="search" size="45">
        <br>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm feeling lucky">
        </div>
        <!-- Searchbar End -->
        <!-- Table Start -->
        <div class="left">
            <ol>
                <li>Special Searches</li>
                <li>Standord Search</li>
                <li>Linux Search</li>
            </ol>
        </div>
        <div class="middle">
            <ol>
                <li>Help!</li>
                <li>About Google!</li>
                <li>Company Info</li>
                <li>Google! Logos</li>
            </ol>
        </div>
        <div class="right">
        <p>Get Google!</p>
        <p>updates monthly:</p>
        <input type="email"> <br>
        <input type="submit" value="Subscribe">
        </div>
        <!-- Table End -->

        <!-- Footer Start -->
        <footer align="center" style="padding: 20px;">
            Copyright ©1998 Google Inc.
        </footer>
        <!-- Footer End -->

</body>
</html>